# AuraFrameFXmain

./: .classpath  .project  MyAndroidApp.eml  README.md  build.gradle  build.gradle.kts  gradle-wrapper.jar.run.xml  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
Lsposed/lsposed/: build.gradle.kts
Lsposed/src/androidTest/java/dev/evex/lsposed/: ExampleInstrumentedTest.kt
Lsposed/src/test/java/dev/evex/lsposed/: ExampleUnitTest.kt
app/: ApiKeys.kt  build.gradle.kts
app/src/androidTest/java/dev/evex/auraframefxmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
